//
//  PrefixHeader.pch
//  BGTakeOut
//
//  Created by 粒橙Leo on 15/5/13.
//  Copyright (c) 2015年 jxyu. All rights reserved.
//
#import "CommenDef.h"

#ifndef BGTakeOut_PrefixHeader_pch
#define BGTakeOut_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define duiba_app_key @"3Zxiw1dny8Msn4P8TmyoeECqtKdu"
#define duiba_app_secret @"3zW6J9ZaqMJq6jxK3NqEWmYQrKTx"



#endif
