<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="BGBangTableViewCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9js-x8-fa3">
                        <rect key="frame" x="8" y="18" width="61" height="61"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renzheng_BackView.png" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-uZ-Pzp">
                        <rect key="frame" x="227" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Lp-2T-KZz"/>
                            <constraint firstAttribute="width" constant="80" id="KLf-Ra-Ief"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-Ko-VIt">
                        <rect key="frame" x="81" y="38" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-xc-1ur">
                        <rect key="frame" x="131" y="38" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-p3-vAw">
                        <rect key="frame" x="227" y="64" width="61" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GZV-wV-lG7"/>
                            <constraint firstAttribute="width" constant="61" id="dvn-GJ-jtI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="分享" image="fenxianghui@2x">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-Xb-peU">
                        <rect key="frame" x="107" y="62" width="106" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="DPw-cW-QOr"/>
                            <constraint firstAttribute="width" constant="106" id="HMS-Au-yY1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="(10)喜欢" image="zanhui@2x">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-kw-PKq">
                        <rect key="frame" x="81" y="13" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-9E-raI">
                        <rect key="frame" x="8" y="89" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CWV-RN-sjp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-ub-ISt">
                        <rect key="frame" x="240" y="13" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="2tE-6h-KfE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="YG6-9E-raI" secondAttribute="bottom" id="01g-ft-tbC"/>
                    <constraint firstItem="1dF-uZ-Pzp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="DRR-5H-4KF"/>
                    <constraint firstItem="YG6-9E-raI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FDH-UT-dsY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PJG-p3-vAw" secondAttribute="bottom" constant="1" id="TmI-cA-USv"/>
                    <constraint firstItem="9dn-ub-ISt" firstAttribute="leading" secondItem="1dF-uZ-Pzp" secondAttribute="trailing" constant="-67" id="Tmq-L5-Z5Y"/>
                    <constraint firstItem="PJG-p3-vAw" firstAttribute="leading" secondItem="GmA-Xb-peU" secondAttribute="trailing" constant="14" id="bVM-8a-jbb"/>
                    <constraint firstItem="9dn-ub-ISt" firstAttribute="leading" secondItem="1dF-uZ-Pzp" secondAttribute="trailing" constant="-67" id="dTQ-VZ-kun"/>
                    <constraint firstItem="9dn-ub-ISt" firstAttribute="top" secondItem="1dF-uZ-Pzp" secondAttribute="bottom" constant="-19" id="en1-Re-CWc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YG6-9E-raI" secondAttribute="trailing" id="gFb-cN-Blv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GmA-Xb-peU" secondAttribute="bottom" constant="1" id="i2W-lD-FJh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PJG-p3-vAw" secondAttribute="trailing" constant="24" id="ilQ-T8-avf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1dF-uZ-Pzp" secondAttribute="trailing" constant="5" id="nwP-ud-jbq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Btn_share" destination="PJG-p3-vAw" id="pBm-fM-Mdj"/>
                <outlet property="Name" destination="ISg-kw-PKq" id="FSj-9n-7P2"/>
                <outlet property="adress" destination="OMV-xc-1ur" id="ab5-Uy-hSP"/>
                <outlet property="dianzan" destination="GmA-Xb-peU" id="URl-a6-GK6"/>
                <outlet property="fengeView" destination="YG6-9E-raI" id="uiO-pw-00P"/>
                <outlet property="lbl_renzheng" destination="9dn-ub-ISt" id="a3d-s3-ZDk"/>
                <outlet property="logoImage" destination="9js-x8-fa3" id="a40-8A-we0"/>
                <outlet property="renzheng" destination="1dF-uZ-Pzp" id="SJ1-jR-6oo"/>
            </connections>
            <point key="canvasLocation" x="520" y="256.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fenxianghui@2x" width="22" height="22"/>
        <image name="renzheng_BackView.png" width="111" height="32"/>
        <image name="zanhui@2x" width="22" height="22"/>
    </resources>
</document>
