<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FoundCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoundCellIdentifier" rowHeight="102" id="KGk-i7-Jjw" customClass="FoundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-DB-kXj">
                        <rect key="frame" x="15" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-74-v89">
                        <rect key="frame" x="68" y="74" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-Qc-w2e">
                        <rect key="frame" x="190" y="74" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-0H-gZk">
                        <rect key="frame" x="252" y="74" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-gz-KQ0">
                        <rect key="frame" x="129" y="74" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-vA-K3l">
                        <rect key="frame" x="15" y="30" width="44" height="41"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-L9-TjJ">
                        <rect key="frame" x="77" y="30" width="44" height="41"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evq-Nk-GO3">
                        <rect key="frame" x="77" y="30" width="44" height="41"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-dU-0ir">
                        <rect key="frame" x="138" y="30" width="44" height="41"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-kE-cG8">
                        <rect key="frame" x="198" y="30" width="44" height="41"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-uc-Mnr">
                        <rect key="frame" x="198" y="30" width="44" height="41"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-io-ger">
                        <rect key="frame" x="257" y="30" width="44" height="41"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-gp-QJ8">
                        <rect key="frame" x="257" y="30" width="44" height="41"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-tw-Cme">
                        <rect key="frame" x="15" y="30" width="44" height="41"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-Jf-xd7">
                        <rect key="frame" x="10" y="74" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-Ot-O3A">
                        <rect key="frame" x="138" y="30" width="44" height="41"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Bbg-uc-Mnr" secondAttribute="trailing" constant="70" id="3X8-ps-re7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="haM-Ot-O3A" secondAttribute="bottom" constant="22" id="5dk-Ml-Wqg"/>
                    <constraint firstItem="haM-Ot-O3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="97d-0d-X9x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bbg-uc-Mnr" secondAttribute="bottom" constant="22" id="AG2-2w-bfc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="haM-Ot-O3A" secondAttribute="trailing" constant="130" id="B5c-oy-5v3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xbi-gp-QJ8" secondAttribute="bottom" constant="22" id="DAs-e3-ceg"/>
                    <constraint firstItem="haM-Ot-O3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="130" id="ZVR-jx-jBY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xbi-gp-QJ8" secondAttribute="trailing" constant="11" id="cza-Sh-gJe"/>
                    <constraint firstItem="Bbg-uc-Mnr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="190" id="eCb-cH-aKW"/>
                    <constraint firstItem="Xbi-gp-QJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="iNY-4U-1tF"/>
                    <constraint firstItem="Bbg-uc-Mnr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="jCe-Is-054"/>
                    <constraint firstItem="Xbi-gp-QJ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="249" id="xGd-lq-5Ix"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="GroupTitle" destination="lsA-DB-kXj" id="bqz-go-P3H"/>
                <outlet property="btn_1" destination="GjP-tw-Cme" id="qtd-gw-NYA"/>
                <outlet property="btn_2" destination="evq-Nk-GO3" id="JIw-Is-aTC"/>
                <outlet property="btn_3" destination="haM-Ot-O3A" id="GZt-m4-fDs"/>
                <outlet property="btn_4" destination="Bbg-uc-Mnr" id="MRN-rc-dJ8"/>
                <outlet property="btn_5" destination="Xbi-gp-QJ8" id="oBp-ki-iCI"/>
                <outlet property="img_1" destination="1WW-vA-K3l" id="lco-8z-xhO"/>
                <outlet property="img_2" destination="q4p-L9-TjJ" id="yAE-5u-Vi1"/>
                <outlet property="img_3" destination="gvn-dU-0ir" id="py5-Dx-wWU"/>
                <outlet property="img_4" destination="0aq-kE-cG8" id="9Eu-0f-Bn7"/>
                <outlet property="img_5" destination="Nxv-io-ger" id="qsg-3W-PtI"/>
                <outlet property="lbl_1" destination="0tw-Jf-xd7" id="sus-Gl-C1g"/>
                <outlet property="lbl_2" destination="2Ky-74-v89" id="Yu0-hA-0UW"/>
                <outlet property="lbl_3" destination="mVu-gz-KQ0" id="7E4-ne-Jfv"/>
                <outlet property="lbl_4" destination="dJ1-Qc-w2e" id="7jA-da-iTd"/>
                <outlet property="lbl_5" destination="kaK-0H-gZk" id="OMP-hI-Llm"/>
            </connections>
            <point key="canvasLocation" x="520" y="234"/>
        </tableViewCell>
    </objects>
</document>
