<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-ke-6MJ">
                        <rect key="frame" x="0.0" y="8" width="70" height="87"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foz-uL-yX0">
                                <rect key="frame" x="8" y="18" width="62" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-xw-eAN">
                        <rect key="frame" x="74" y="8" width="243" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.7km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-SM-Wrm">
                                <rect key="frame" x="201" y="58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9qd-g2-jGP"/>
                                    <constraint firstAttribute="height" constant="21" id="TFl-f4-Cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起送价：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npz-qm-qA4">
                                <rect key="frame" x="170" y="40" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已送2055单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-RN-pHf">
                                <rect key="frame" x="99" y="40" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-dX-jKv">
                                <rect key="frame" x="0.0" y="39" width="83" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="川湘小厨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-XT-y4s">
                                <rect key="frame" x="0.0" y="14" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-a6-973">
                                <rect key="frame" x="0.0" y="58" width="43" height="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1It-hg-g9R"/>
                                    <constraint firstAttribute="width" constant="43" id="oyX-Rl-BjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-Qb-NQq">
                                <rect key="frame" x="41" y="58" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8gh-qM-9W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-V1-94T">
                                <rect key="frame" x="204" y="14" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3FS-5F-UL5"/>
                                    <constraint firstAttribute="height" constant="19" id="KsC-rJ-C1F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-kF-tWF">
                                <rect key="frame" x="213" y="40" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr6-Qb-NQq" firstAttribute="leading" secondItem="A9G-xw-eAN" secondAttribute="leading" constant="41" id="2U3-pW-3YD"/>
                            <constraint firstAttribute="bottom" secondItem="zr6-Qb-NQq" secondAttribute="bottom" constant="3" id="3qo-QD-V4u"/>
                            <constraint firstAttribute="bottom" secondItem="iDS-a6-973" secondAttribute="bottom" constant="3" id="77q-md-7AH"/>
                            <constraint firstAttribute="trailing" secondItem="u5x-SM-Wrm" secondAttribute="trailing" id="AmO-Ij-ZmK"/>
                            <constraint firstAttribute="trailing" secondItem="vIF-V1-94T" secondAttribute="trailing" constant="9" id="Bcx-sQ-Zh1"/>
                            <constraint firstAttribute="bottom" secondItem="u5x-SM-Wrm" secondAttribute="bottom" constant="3" id="Cot-p8-rR5"/>
                            <constraint firstItem="vIF-V1-94T" firstAttribute="top" secondItem="A9G-xw-eAN" secondAttribute="top" constant="14" id="Is8-Uj-ebO"/>
                            <constraint firstAttribute="trailing" secondItem="zr6-Qb-NQq" secondAttribute="trailing" constant="57" id="WGz-mo-TRX"/>
                            <constraint firstItem="iDS-a6-973" firstAttribute="leading" secondItem="A9G-xw-eAN" secondAttribute="leading" id="vDI-HQ-6si"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-Fp-9AJ">
                        <rect key="frame" x="86" y="94" width="234" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-AJ-okJ">
                        <rect key="frame" x="8" y="8" width="304" height="3"/>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="3bZ-50-g2A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="FHV-AJ-okJ" secondAttribute="trailing" id="BE9-Bs-9Qj"/>
                    <constraint firstItem="A9G-xw-eAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="66" id="ShH-u6-EbR"/>
                    <constraint firstItem="A9G-xw-eAN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UWs-H1-zes"/>
                    <constraint firstItem="FHV-AJ-okJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="a2q-Gy-CNo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A9G-xw-eAN" secondAttribute="bottom" id="aWF-vh-bzZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A9G-xw-eAN" secondAttribute="trailing" constant="-5" id="kqA-7O-qIK"/>
                    <constraint firstItem="FHV-AJ-okJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sXm-NQ-H7n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Adress" destination="zr6-Qb-NQq" id="xuu-xR-YbB"/>
                <outlet property="CantingActive" destination="Wsz-Fp-9AJ" id="kLT-JZ-mIM"/>
                <outlet property="CantingName" destination="CdF-XT-y4s" id="FEr-98-HXx"/>
                <outlet property="Canting_icon" destination="foz-uL-yX0" id="KWZ-hY-THu"/>
                <outlet property="Howlong" destination="u5x-SM-Wrm" id="XKI-KX-4ss"/>
                <outlet property="PingjiaView" destination="XiX-dX-jKv" id="u8H-JN-4Zm"/>
                <outlet property="Qisongjia" destination="Kma-kF-tWF" id="Z2a-Wj-eAB"/>
                <outlet property="Renzheng" destination="vIF-V1-94T" id="FTc-Tg-A0G"/>
                <outlet property="yisong" destination="sUV-RN-pHf" id="X0z-k9-4Up"/>
            </connections>
            <point key="canvasLocation" x="373" y="178.5"/>
        </tableViewCell>
    </objects>
</document>
